<html>
    <head>
        <title>ELECTRO</title>
        <style>   
        body{
            background-color:   rgb(249, 130, 130);
        }
        .home a{
            text-decoration: none;
            color: bisque;
        }
        .home a:hover{
            color: whitesmoke;
            font-size: 30px;
            text-decoration: underline;
        }
        .others a{
            text-decoration: none;
            color :whitesmoke;
        }
        .others a:hover{
            color: bisque;
            font-size: 30px;
            text-decoration: underline;
        }
        ul {
            width: 15%;
            color: rgb(255, 255, 255);
            background-color: rgb(82, 78, 78);
            font-weight: 30px;
            margin-top: 0px;
            padding-left: 40px;
            padding-top: 70px;
            margin-left: 50px;
            float: left;
            display: inline;
            position: fixed;
            height: 85%;
            line-height: 70px;
        }
        p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 16px;
                word-spacing:1px;
                font-size: 15px;
                margin-left: 25%;
                height: 100%;
                padding: 1px 16px;
            }
            mark{
                color: red;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
            <ul type="none">
                <li class="others"><a href="mainpage_login.html">Home</a></li>
                <li class="others"><a href="products.html">Products</a></li>
                <li class="others"><a href="purchases.html">Purchases</a></li>
                <li class="home"><a href="aboutus.html">About Us</a></li>
                <li class="others"><a href="feedback.html">Feedback</a></li>
                <li class="others"><a href="">Login/Signup</a></li>
            </ul><p>
                <ins><mark>HISTORY<br></mark></ins>
        ELECTRO is an Indian multinational automotive manufacturing company based in Pune. It manufactures motorcycles, scooters and auto rickshaws. Bajaj Auto is a part of the Bajaj Group. It was founded by Jamnalal Bajaj in Rajasthan in the 1940s.The company has plants in Chakan, Waluj and Pantnagar. The oldest plant at Akurdi in Pune houses the R&D centre 'Ahead'.company is the world's third-largest manufacturer of motorcycles and the second-largest in India. It is the world's largest three-wheeler manufacturer. In December 2020, Bajaj Auto crossed a market capitalisation of ₹1 lakh crore (US$13.6 billion), making it the world's most valuable two-wheeler company.
         <br><br>
         ELECTRO was established on 29 November 1945 as M/s Bachraj Trading Corporation Private Limited. It initially imported and sold two- and three-wheelers in India. In 1959, it obtained a license from the Government of India to manufacture two-wheelers and three-wheelers and obtained Licence from Piaggio to manufacture Vespa Brand Scooters in India. It became a public limited company in 1960. 
With the launch of motorcycles in 1986, the company changed its branding from a scooter manufacturer to a two-wheeler manufacturer. 
In 1984, Bajaj Auto signed a technical assistance agreement with Kawasaki, cooperating to expand production and sales of motorcycles in the local market. 
<BR><BR>In the early 2000s, ELECTRO bought a controlling stake in the Tempo Firodia company, renaming it "Bajaj Tempo". Germany's Daimler-Benz owned 16% of Bajaj Tempo, but Daimler sold their stake back to the Firodia group. It was agreed that Bajaj Tempo would gradually phase out the use of the "Tempo" brand name, as it still belonged to Mercedes-Benz. The name of the company was changed to Force Motors in 2005, dropping "Bajaj" as well as "Tempo", over the objections of Bajaj Auto with whom the company shares a long history as well as a compound wall. 
<br><br>In 2007, ELECTRO, through its Dutch subsidiary ELECTRO International Holding BV, purchased a 14.5% stake of Austrian rival KTM, gradually increasing its stake to a 48% non-controlling share by 2020. In December 2020, Bajaj started discussions on swapping its stake from KTM to KTM's controlling shareholder Pierer Mobility, a subsidiary of Pierer Industrie. 
On 26 May 2008, ELECTRO Limited was split off into three corporate entities — Bajaj Finserv Limited (BFL), Bajaj Auto Ltd (BAL), and Bajaj Holdings and Investment Ltd (BHIL). 
<br><br>In 2017, ELECTRO and Triumph Motorcycles Ltd teamed up to build mid-capacity motorcycles.
<br><br>In 2017, Bajaj and Kawasaki ended a sales and services partnership in India for the sale and after-sales service of Kawasaki motorcycles, which had been established in 2009. The partnership's dealerships were later converted into KTM ones. Bajaj and Kawasaki continue with their relationship in overseas markets. 
On 26 November 2019, ELECTRO invested about ₹57 crore ($8 million) in bicycle and electric scooter rental startup Yulu. In this deal, Bajaj would also manufacture customised electric scooters for Yulu. 
Products<br><br>
<ins><mark>SOCIAL ACTIVISM</mark></ins><br><br>
<ins><mark>Energy conservation</mark></ins><br>
ELECTRO has received $19.3 million in U.S. Department of Energy funding as part of its Smart Grid Investment Grant program.<br><br> 
<ins><mark>Diversity</mark></ins><br>
ELECTRO Corporation has seven employee-run diversity networks that are involved with business, employee, and community projects to address the needs of the groups they represent. These diversity networks are The Women's Network (WWN), the Veterans' Association (WVA), the ELECTRO African American Network (WAAN), The Pride Network (PRIDE), the ELECTRO Asian Network (WAN), the ELECTRO Hispanic Network (WHN), and the Young Professionals' Network (YP).<br><br> 
<ins><mark>LGBT commitment</mark></ins><br>
In 2004, ELECTRO received a 100% rating on the Corporate Equality Index (CEI) released by the lesbian, gay, bisexual, and transgender (LGBT) equal rights organization Human Rights Campaign. At the time, ELECTRO was the first and only major appliance manufacturer to be awarded a perfect score. To date, ELECTRO Corporation has achieved a perfect CEI score for 18 consecutive years, the longest of any major appliance company. ELECTRO was the first appliance maker to feature same-sex families in its advertising in the United States. <br><br> 
<ins><mark>Charity work</mark></ins><br>
ELECTRO Corporation is a principal supporter of Habitat for Humanity, a nonprofit organization dedicated to building low-cost, affordable housing. The company's commitment to Habitat for Humanity has exceeded $34 million and it has donated more than 73,000 appliances for Habitat homes. The company plans to support every Habitat home built globally by 2011, either through product donations, cash, or home sponsorship. <br><br>
In November 2006, ELECTRO started the annual Building Blocks program, designed to raise awareness and help eliminate substandard housing in the US. Each year the program recognizes an outstanding US Habitat for Humanity affiliate and its relationship with its local community by holding a week-long build in the affiliate’s community. The program kicked off in Nashville, Tennessee, in 2006 when ELECTRO united 100 local residents with 100 ELECTRO employees and volunteers from 100 Habitat affiliates. These 300 volunteers built 10 homes on one block from Nov. 5–10, 2006. ELECTRO built nine homes near Phoenix, Arizona, in May 2007, and nine more homes in Dallas, Texas in October 2008. The 2009 build is set to begin August 31 in Atlanta, Georgia. <br><br>
   </p> </body>
</html>
