<html>
    <head>
        <title>DEMO VIDEOS</title>
        <style>
           body{
    background-color:   rgb(249, 130, 130);
}
.others a{
    text-decoration: none;
    color :whitesmoke;
}
.others a:hover{
    color: bisque;
    font-size: 30px;
    text-decoration: underline;
}
ul {
    width: 15%;
    color: rgb(255, 255, 255);
    background-color: rgb(82, 78, 78);
    font-weight: 30px;
    margin-top: 0px;
    padding-left: 40px;
    padding-top: 70px;
    margin-left: 50px;
    float: left;
    display: inline;
    position: fixed;
    height: 85%;
    line-height: 70px;
} 
p{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 16px;
word-spacing:1px;
font-size: 15px;}
div{
    border-radius: 20%;
    margin-left: 450px;
    height: 50%;width: 50%;background-color: rgb(82, 78, 78);
}
iframe{
    border-radius: 10%;
    margin-top: 50px;
    margin-left: 130px;
    height: 200px;
    width: 350px;
}
        </style>
    </head>
    <body>
    <ul type="none">
        <li class="others"><a href="mainpage_login.html">Home</a></li>
        <li class="others"><a href="products.html">Products</a></li>
        <li class="others"><a href="purchases.html">Purchases</a></li>
        <li class="others"><a href="aboutus.html">About Us</a></li>
        <li class="others"><a href="feedback.html">Feedback</a></li>
        <li class="others"><a href="">Login/Signup</a></li>
    </ul>
    <p>
    <div><iframe src="https://www.youtube.com/embed/-7Nx-PS9cH8" title="Best Ceiling Fan in India 2022 🔥 Best Ceiling Fan Under 1500 ⚡ Best BLDC Fan in India 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/en75my1bhsc" title="Best TV in India 2022 ⚡ Biggest Side by Side Comparison ⚡ Best TV under 30000" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/kgaTRRV9Un8" title="Best Washing Machine in India 2022 🔥 Best Washing Machine Under 15000 ⚡ Best Washing Machine" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/TIBuFjiIhVo" title="Best AC in India 2022 ⚡ AC Buying Guide 2022 ⚡ Best 1.5 Ton 5 Star AC in India 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div><iframe src="https://www.youtube.com/embed/AH7cuwKYh40" title="Best Refrigerator in India 2022 ⚡ Best Double Door Refrigerator ⚡ Best Refrigerator 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </p> </body></html>