<html>
    <head>
        <title>Hitachi-T.V.</title>
        <style>
            body{
                width:97%;
                background-color: rgb(243, 211, 211);}
            .first{
                margin: 10px;
                background-color: rgb(82, 78, 78);
                width: 100%;
                height: 5%;
            }
            .second{
                width: 20%;
                height: 7%;
                font-family: Forte;
                font-size: 40px;
                margin-left: 500px;
                letter-spacing: 10px;
                text-align: center;
                padding-top:20px ;
                padding-left: 10px;
                border-radius: 50%;
                background-color: rgb(249, 130, 130);
            }
            .third{
                margin: 10px;
                background-color: rgb(82, 78, 78);
                width: 100%;
                height: 6.7%;
                font-family:Arial, Helvetica, sans-serif;
            }
            .home a{
                text-decoration: none;
                color: bisque;
            }
            .home a:hover{
                color: whitesmoke;
                font-size: 30px;
                text-decoration: underline;
            }
            .others a{
                text-decoration: none;
                color :whitesmoke;
            }
            .others a:hover{
                color: bisque;
                font-size: 30px;
                text-decoration: underline;
            }
            .third li{
                padding: 10px;
                color: rgb(255, 255, 255);
                margin-left: 90px;
                font-weight: 30px;
                display: inline;
                line-height: 40px;
            }
            .fourth{
                text-align: center;
                line-height: 29px;
                word-spacing:3px;
                font-size: 20px;
                margin-top: 100px;
                height: 100%;
                width: 80%;
                margin-left: 70px;
            }
            .fourth1{
                margin-left:60px;
                display: flex;
                width: 100%;
                height: 60%;
            }
            .fourth11{
                border-radius: 20%;
                background-color: rgb(82, 78, 78);
                width: 50%;
                height: 100%;
            }
            img{
                border: 1px solid white;
                margin-top: 50px;
                height: 250px;width: 350px;
            }
            img:hover{opacity: 0.3;}
            pre{
                color: whitesmoke;
                padding-left:50px ;
                padding-top: 20px;
                padding-right: 50px;
                font-size: 15px;
                line-height: 20px;
            }
            .fourth11 a{
                text-decoration: none;
                color: bisque;
                font-size: 20px;
                padding-bottom:100px;
            }
            .fourth11 a:hover{
                color: whitesmoke;
                font-size: 30px;
                text-decoration:overline underline;
            }
        </style>
    </head>
    <body>
        <div class="first"></div>
        <div class="second">ELECTRO</div>
        <div class="third">
            <ul type="">
                <li class="home"><a href="mainpage_login.html">Home</a></li>
                <li class="others"><a href="products.html">Products</a></li>
                <li class="others"><a href="purchases.html">Purchases</a></li>
                <li class="others"><a href="aboutus.html">About Us</a></li>
                <li class="others"><a href="feedback.html">Feedback</a></li>
                <li class="others"><a href="main_page.html">Log Out</a></li>
            </ul></div>
        <div class="fourth">
            <div class="fourth1">
                <div class="fourth11"><img src="hitachi-tv1.png" alt="image not found">
                </div>
                <div class="fourth11"><pre>
Hitachi 55 Inch LED Ultra HD (4K) 
TV (LD55SYS02U-CIW)

Display
55.00-inch

Smart TV

Resolution Standard
4K
                </pre>
                <button>add to cart</button>
                <button>buy now</button>






                </div>
            </div>
            <div class="fourth1">
                <div class="fourth11">
                    <img src="hitachi-tv2.png" alt="image not found">
                </div>
                <div class="fourth11"><pre>
Hitachi 46 Inch LED Full HD TV (LE46T05A)

Display
46.00-inch

Dimensions
1117 mm x 698 mm x 30 mm

Smart TV: No

Resolution Standard: Full-HD
</pre>
                    <button>add to cart</button>
                    <button>buy now</button></div>
            </div>
            <div class="fourth1">
                <div class="fourth11">
                    <img src="hitachi-tv3.png" alt="image not found">
                </div>
                <div class="fourth11"><pre>
Hitachi 42 Inch LED Full HD TV (LE42T05A)
                    
Display
42.00-inch

Dimensions
1013 mm x 629 mm x 30 mm

Smart TV: No

Resolution Standard: Full-HD
</pre>  
                    
                    <button>add to cart</button>
                    <button>buy now</button></div>
            </div>
            <div class="fourth1">
                <div class="fourth11">
                    <img src="hitachi-tv4.png" alt="image not found">
                </div>
                <div class="fourth11"><pre>
Hitachi 42 Inch LED Full HD TV (L42T05A)

Display
42.00-inch

Dimensions
1020 mm x 645 mm x 91 mm

Smart TV: No

Resolution Standard: Full-HD
                </pre>
                    
                    
                    
                    <button>add to cart</button>
                    <button>buy now</button></div>
            </div>
        </div>
    </body>
</html>
