<html>
    <head>
        <title>L.G.-Washing Machine</title>
        <style>
            body{
                width:97%;
                background-color: rgb(243, 211, 211);}
            .first{
                margin: 10px;
                background-color: rgb(82, 78, 78);
                width: 100%;
                height: 5%;
            }
            .second{
                width: 20%;
                height: 7%;
                font-family: Forte;
                font-size: 40px;
                margin-left: 500px;
                letter-spacing: 10px;
                text-align: center;
                padding-top:20px ;
                padding-left: 10px;
                border-radius: 50%;
                background-color: rgb(249, 130, 130);
            }
            .third{
                margin: 10px;
                background-color: rgb(82, 78, 78);
                width: 100%;
                height: 6.7%;
                font-family:Arial, Helvetica, sans-serif;
            }
            .home a{
                text-decoration: none;
                color: bisque;
            }
            .home a:hover{
                color: whitesmoke;
                font-size: 30px;
                text-decoration: underline;
            }
            .others a{
                text-decoration: none;
                color :whitesmoke;
            }
            .others a:hover{
                color: bisque;
                font-size: 30px;
                text-decoration: underline;
            }
            .third li{
                padding: 10px;
                color: rgb(255, 255, 255);
                margin-left: 90px;
                font-weight: 30px;
                display: inline;
                line-height: 40px;
            }
            .fourth{
                text-align: center;
                line-height: 29px;
                word-spacing:3px;
                font-size: 20px;
                margin-top: 100px;
                height: 100%;
                width: 80%;
                margin-left: 70px;
            }
            .fourth1{
                margin-left:60px;
                display: flex;
                width: 100%;
                height: 60%;
            }
            .fourth11{
                border-radius: 20%;
                background-color: rgb(82, 78, 78);
                width: 50%;
                height: 100%;
            }
            img{
                border: 1px solid white;
                margin-top: 50px;
                height: 250px;width: 350px;
            }
            img:hover{opacity: 0.3;}
            pre{
                color: whitesmoke;
                padding-left:50px ;
                padding-top: 20px;
                padding-right: 50px;
                font-size: 15px;
                line-height: 20px;
            }
            .fourth11 a{
                text-decoration: none;
                color: bisque;
                font-size: 20px;
                padding-bottom:100px;
            }
            .fourth11 a:hover{
                color: whitesmoke;
                font-size: 30px;
                text-decoration:overline underline;
            }
        </style>
    </head>
    <body>
        <div class="first"></div>
        <div class="second">ELECTRO</div>
        <div class="third">
            <ul type="">
                <li class="home"><a href="mainpage_login.html">Home</a></li>
                <li class="others"><a href="products.html">Products</a></li>
                <li class="others"><a href="purchases.html">Purchases</a></li>
                <li class="others"><a href="aboutus.html">About Us</a></li>
                <li class="others"><a href="feedback.html">Feedback</a></li>
                <li class="others"><a href="main_page.html">Log Out</a></li>
            </ul></div>
        <div class="fourth">
            <div class="fourth1">
                <div class="fourth11">
                    <img src="lg-machine1.png" alt="image not found">
                </div>
                <div class="fourth11"><pre>
LG 9.0 kg 5 Star Inverter Fully-Automatic 
Front Loading Washing Machine (FHM1409BDP, 
Platinum, 6 Motion Direct 

LG Certified Installation 
FREE Shipping available
Secure payment and exclusive offers available
More Motion, Better 

₹43500</pre>
            <button>add to cart</button>
            <button>buy now</button></div>
            </div>
            <div class="fourth1">
                <div class="fourth11">
                    <img src="lg-machine2.png" alt="image not found">
                </div>
                <div class="fourth11"><pre>
LG 8.0 Kg 5 Star Inverter 

Touch Control Fully-Automatic 
Front Load Washing Machine with 
Heater(FHM1408BDL, Silver, 6 Motion Direct 

Secure payment and exclusive offers available

More Motion, Better Care

₹34999
</pre>
            <button>add to cart</button>
            <button>buy now</button></div>
            </div>
            <div class="fourth1">
                <div class="fourth11">
                    <img src="lg-machine3.png" alt="image not found">
                </div>
                <div class="fourth11"><pre>
LG 11.0 kg, 

Front Load Washing Machine with 
AI Direct Drive ™ Washer with Steam + and ThinQ 
Secure payment and exclusive offers available

AI DD™ Motor Washing Motion Optimization

₹56990
 
₹64990(12% Off)
</pre>
            <button>add to cart</button>
            <button>buy now</button></div>
            </div>
            <div class="fourth1">
                <div class="fourth11">
                    <img src="lg-machine4.png" alt="image not found">
                </div>
                <div class="fourth11"><pre>
LG 8.0 kg Fully Automatic 

Front Load Washing Machine Black  (FHV1408ZWB)

Get 6.88% cashback, up to ₹3095.93 on Axis Debit
Get 6.4% cashback, up to ₹2879.93 on Kotak_Debit

₹44999
₹60990 (26% Off)
</pre>
            <button>add to cart</button>
            <button>buy now</button></div>
            </div>
        </div>
    </body>
</html>
