<html>
    <head>
        <title>LOG IN PAGE</title>
        <style>
            
            button{border-radius: 5px;padding: 10px;
                background-color: rgb(249, 130, 130);
            }
            
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: bisque;
            }
            body{text-align: center;
            margin-left: 400px; background-color: rgb(249, 130, 130);}
            fieldset{border-radius: 20px;margin-top: 100px;box-shadow: 0px 3px 0px 3px  white; 
                background-color: aliceblue;height: 55%; width: 50%;border: 3px solid black; color:black;}
        
        </style>
        <script>
        window.alert(LOGIN);
        </script>
    </head>
    <body>
        <form>
            <fieldset>
                <br><br>
                PHONE NUMBER/EMAIL I'D:<br>
                <input type="text"><br><br>
                CODE<br>(code recieved on your mobile number/email)<br>
                <input type="text"><br><br>
                <button type="submit"><a href="mainpage_login.html">LOG IN</a> </button><br>
            <p>Dont't Have An Account?</p>
            <button type="submit"><a href="signup.html">Sign Up</a> </button>
        
            </fieldset>
        </form>
    </body>
</html>