<html>
    <head>
        <title>Tour On Washing Machine</title>
        <style>
            body{
                width:97%;
                background-color: rgb(243, 211, 211);}
            .first{
                margin: 10px;
                background-color: rgb(82, 78, 78);
                width: 100%;
                height: 5%;
            }
            .second{
                width: 20%;
                height: 7%;
                font-family: Forte;
                font-size: 40px;
                margin-left: 500px;
                letter-spacing: 10px;
                text-align: center;
                padding-top:20px ;
                padding-left: 10px;
                border-radius: 50%;
                background-color: rgb(249, 130, 130);
            }
            .third{
                margin: 10px;
                background-color: rgb(82, 78, 78);
                width: 100%;
                height: 6.7%;
                font-family:Arial, Helvetica, sans-serif;
            }
            .home a{
                text-decoration: none;
                color: bisque;
            }
            .home a:hover{
                color: whitesmoke;
                font-size: 30px;
                text-decoration: underline;
            }
            .others a{
                text-decoration: none;
                color :whitesmoke;
            }
            .others a:hover{
                color: bisque;
                font-size: 30px;
                text-decoration: underline;
            }
            .third li{
                padding: 10px;
                color: rgb(255, 255, 255);
                margin-left: 90px;
                font-weight: 30px;
                display: inline;
                line-height: 40px;
            }
            .fourth{
                text-align: center;
                line-height: 29px;
                word-spacing:3px;
                font-size: 20px;
                margin-top: 100px;
                height: 100%;
                width: 80%;
                margin-left: 70px;
            }
            .fourth1{
                margin-left:60px;
                display: flex;
                width: 100%;
                height: 60%;
            }
            .fourth11{
                border-radius: 20%;
                background-color: rgb(82, 78, 78);
                width: 50%;
                height: 100%;
            }
            img{
                border: 1px solid white;
                margin-top: 50px;
                height: 250px;width: 350px;
            }
            img:hover{opacity: 0.3;}
            p{
                color: whitesmoke;
                padding-left:50px ;
                padding-top: 20px;
                padding-right: 50px;
                font-size: 15px;
                line-height: 20px;
            }
            .fourth11 a{
                text-decoration: none;
                color: bisque;
                font-size: 20px;
                padding-bottom:100px;
            }
            .fourth11 a:hover{
                color: whitesmoke;
                font-size: 30px;
                text-decoration:overline underline;
            }
        </style>
    </head>
    <body>
        <div class="first"></div>
        <div class="second">ELECTRO</div>
        <div class="third">
            <ul type="">
                <li class="home"><a href="mainpage_login.html">Home</a></li>
                <li class="others"><a href="purchases.html">Products</a></li>
                <li class="others"><a href="purchases.html">Purchases</a></li>
                <li class="others"><a href="aboutus.html">About Us</a></li>
                <li class="others"><a href="feedback.html">Feedback</a></li>
                <li class="others"><a href="main_page.html">Log Out</a></li>
            </ul></div>
        <div class="fourth">
            <div class="fourth1">
                <div class="fourth11"><img src="kyiv-ukraine-april-06-2019-haier-logo-closeup-on-booth-at-cee-2019-the-largest-electronics-trade-show-of-ukraine-haier-is-a-multinational-home-2ATCB0G.jpg" alt="image not found"></div>
                <div class="fourth11"><p> Haier Group Corporation  is a Chinese multinational home appliances and consumer electronics company headquartered in Qingdao, Shandong. It designs, develops, manufactures and sells products including refrigerators, air conditioners, washing machines, dryers, microwave ovens, mobile phones, computers, and televisions. The home appliances business, namely Haier Smart Home, has seven global brands – Haier, Casarte, Leader, GE Appliances, Fisher & Paykel, Aqua and Candy.</p><br><br><a href="haier-machine.html">Tour On Washing Machine</a></div>
            
            </div>
            <div class="fourth1">
                <div class="fourth11"><img src="lg-electronics-logo-as-an-app-icon-clipping-path-included-D94WWX.jpg" alt="image not found">
                </div>
                <div class="fourth11"><p>LG Electronics Inc. is a South Korean multinational electronics company headquartered in Yeouido-dong, Seoul, South Korea. LG Electronics is a part of LG Corporation, the fourth largest chaebol in South Korea, and often considered as the pinnacle of LG Corp with the group's chemical and battery division LG Chem. It comprises four business units: home entertainment, mobile communications, home appliances & air solutions, and vehicle components.</p><br><br><a href="lg-machine.html">Tour On Washing Machine</a></div>
            </div>
            <div class="fourth1">
                <div class="fourth11"><img src="whirlpool-logo-chrome-metal-surface-on-background-2AGR4WP.jpg" alt="image not found">                </div>
                <div class="fourth11"><p>The Whirlpool Corporation is an American multinational manufacturer and marketer of home appliances, headquartered in Benton Charter Township, Michigan, United States.The Fortune 500 company has annual revenue of approximately $21 billion, 78,000 employees, and more than 70 manufacturing and technology research centers around the world. The company markets its namesake flagship brand Whirlpool.</p><br><br><a href="whirlpool-machine.html">Tour On Washing Machine</a></div>
            </div>
        </div>
    </body>
</html>