<html>
    <head>
        <title>Tour On Celling Fans</title>
        <style>
            body{
                width:97%;
                background-color: rgb(243, 211, 211);}
            .first{
                margin: 10px;
                background-color: rgb(82, 78, 78);
                width: 100%;
                height: 5%;
            }
            .second{
                width: 20%;
                height: 7%;
                font-family: Forte;
                font-size: 40px;
                margin-left: 500px;
                letter-spacing: 10px;
                text-align: center;
                padding-top:20px ;
                padding-left: 10px;
                border-radius: 50%;
                background-color: rgb(249, 130, 130);
            }
            .third{
                margin: 10px;
                background-color: rgb(82, 78, 78);
                width: 100%;
                height: 6.7%;
                font-family:Arial, Helvetica, sans-serif;
            }
            .home a{
                text-decoration: none;
                color: bisque;
            }
            .home a:hover{
                color: whitesmoke;
                font-size: 30px;
                text-decoration: underline;
            }
            .others a{
                text-decoration: none;
                color :whitesmoke;
            }
            .others a:hover{
                color: bisque;
                font-size: 30px;
                text-decoration: underline;
            }
            .third li{
                padding: 10px;
                color: rgb(255, 255, 255);
                margin-left: 90px;
                font-weight: 30px;
                display: inline;
                line-height: 40px;
            }
            .fourth{
                text-align: center;
                line-height: 29px;
                word-spacing:3px;
                font-size: 20px;
                margin-top: 100px;
                height: 100%;
                width: 80%;
                margin-left: 70px;
            }
            .fourth1{
                margin-left:60px;
                display: flex;
                width: 100%;
                height: 60%;
            }
            .fourth11{
                border-radius: 20%;
                background-color: rgb(82, 78, 78);
                width: 50%;
                height: 100%;
            }
            img{
                border: 1px solid white;
                margin-top: 50px;
                height: 250px;width: 350px;
            }
            img:hover{opacity: 0.3;}
            p{
                color: whitesmoke;
                padding-left:50px ;
                padding-top: 20px;
                padding-right: 50px;
                font-size: 15px;
                line-height: 20px;
            }
            .fourth11 a{
                text-decoration: none;
                color: bisque;
                font-size: 20px;
                padding-bottom:100px;
            }
            .fourth11 a:hover{
                color: whitesmoke;
                font-size: 30px;
                text-decoration:overline underline;
            }
        </style>
    </head>
    <body>
        <div class="first"></div>
        <div class="second">ELECTRO</div>
        <div class="third">
            <ul type="">
                <li class="home"><a href="mainpage_login.html">Home</a></li>
                <li class="others"><a href="products.html">Products</a></li>
                <li class="others"><a href="purchases.html">Purchases</a></li>
                <li class="others"><a href="aboutus.html">About Us</a></li>
                <li class="others"><a href="feedback.html">Feedback</a></li>
                <li class="others"><a href="main_page.html">Log Out</a></li>
            </ul></div>
        <div class="fourth">
            <div class="fourth1">
                <div class="fourth11"><img src="usha.png" alt="image not found">
                </div>
                <div class="fourth11"><p>Usha Holdings Corporation, formerly Matsushita Electric Industrial Co., Ltd. between 1935 and 2008 and the first incarnation of Panasonic Corporation between 2008 and 2022,is a major Japanese multinational conglomerate corporation, headquartered in Kadoma, Osaka. It was founded by Kōnosuke Matsushita in 1918 as a lightbulb socket manufacturer.In addition to consumer electronics, of which it was the world's largest maker in the late 20th century</p><br><br><a href="usha.html">Tour On Celling Fans</a></div>
            </div>
            <div class="fourth1">
                <div class="fourth11"> <img src="havells.png" alt="image not found">
                </div>
                <div class="fourth11"><p>Havells was founded by Lee Byung-chul in 1938 as a trading company. Over the next three decades, the group diversified into areas including food processing, textiles, insurance, securities, and retail. Samsung entered the electronics industry in the late 1960s and the construction and shipbuilding industries in the mid-1970s; these areas would drive its subsequent growth. Following Lee's death in 1987, Samsung was separated into five business groups – Samsung Group, Shinsegae Group, CJ Group and Hansol Group, and Joongang Group.</p><br><br><a href="havells.html">Tour On Celling Fans</a></div>
            </div>
        </div>
    </body>
</html>
